<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IdOrPasswordNotMatchDialog</class>
 <widget class="QDialog" name="IdOrPasswordNotMatchDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>23</x>
     <y>10</y>
     <width>361</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>您尚未注册或输入的用户名或密码不正确，请注册或重新输入！</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>160</y>
     <width>81</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>我知道了</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
