#-------------------------------------------------
#
# Project created by QtCreator 2015-11-09T15:41:38
#
#-------------------------------------------------

QT       += core gui widgets network

TARGET = QA
TEMPLATE = app


SOURCES += main.cpp\
        mywidget.cpp \
    registerdialog.cpp \
    logindialog.cpp \
    passwordnotmatchdialog.cpp \
    idorpasswordnotmatchdialog.cpp \
    inputemptydialog.cpp \
    showqadialog.cpp \
    showquestiondialog.cpp \
    askforquestiondialog.cpp \
    subqusetiondonedialog.cpp \
    answerquestiondialog.cpp \
    showanswerdialog.cpp \
    answerdetaildialog.cpp \
    showfocuslistdialog.cpp \
    questiondetaildialog.cpp \
    focusdetaildialog.cpp \
    finddialog.cpp

HEADERS  += mywidget.h \
    registerdialog.h \
    logindialog.h \
    totalclass.h \
    passwordnotmatchdialog.h \
    idorpasswordnotmatchdialog.h \
    inputemptydialog.h \
    showqadialog.h \
    showquestiondialog.h \
    askforquestiondialog.h \
    subqusetiondonedialog.h \
    answerquestiondialog.h \
    showanswerdialog.h \
    answerdetaildialog.h \
    showfocuslistdialog.h \
    questiondetaildialog.h \
    focusdetaildialog.h \
    finddialog.h

FORMS    += mywidget.ui \
    registerdialog.ui \
    logindialog.ui \
    passwordnotmatchdialog.ui \
    idorpasswordnotmatchdialog.ui \
    inputemptydialog.ui \
    showqadialog.ui \
    askforquestiondialog.ui \
    subqusetiondonedialog.ui \
    showquestiondialog.ui \
    answerquestiondialog.ui \
    showanswerdialog.ui \
    answerdetaildialog.ui \
    showfocuslistdialog.ui \
    questiondetaildialog.ui \
    focusdetaildialog.ui \
    finddialog.ui \
    server.ui
