<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>SubQusetionDoneDialog</class>
 <widget class="QDialog" name="SubQusetionDoneDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>120</x>
     <y>200</y>
     <width>111</width>
     <height>51</height>
    </rect>
   </property>
   <property name="text">
    <string>好的，我知道了</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>60</y>
     <width>191</width>
     <height>61</height>
    </rect>
   </property>
   <property name="text">
    <string>感谢您的互动，提交成功！</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
