<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PasswordNotMatchDialog</class>
 <widget class="QDialog" name="PasswordNotMatchDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="pushButton">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>180</y>
     <width>75</width>
     <height>41</height>
    </rect>
   </property>
   <property name="text">
    <string>确定</string>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>50</y>
     <width>261</width>
     <height>81</height>
    </rect>
   </property>
   <property name="text">
    <string>两次输入的密码不一致，请重新输入！</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
