
1
1
Apple
Technology
US
145,918
128,303
2
3
Google
Technology
US
94,184
76,683
3
2
Samsung
Conglomerate
SOUTH KOREA
83,185
81,716
4
8
Amazon.com
Technology Retail
US
69,642
56,124
5
4
Microsoft
Technology
US
67,258
67,060
6
5
Verizon
Telecoms
US
63,116
59,843
7
6
AT&T
Telecoms
US
59,904
58,820
8
7
Walmart
Retail
US
53,657
56,705
9
11
China Mobile
Telecoms
CHINA
49,810
47,916
10
15
Wells Fargo
Banks
US
44,170
34,925
11
14
Toyota
Automobiles
JAPAN
43,064
35,017
12
9
McDonald's
Restaurants
US
42,937
52,909
13
10
GE
Technology
US
37,216
48,019
14
22
ICBC
Banks
CHINA
36,334
27,459
15
27
China Construction Bank
Banks
CHINA
35,394
26,417
16
16
BMW
Automobiles
GERMANY
34,968
33,079
17
12
Coca-Cola
Soft Drinks
US
34,180
35,797
18
32
Facebook
Technology
US
34,002
24,180
19
17
T (Deutsche Telekom in Germany)
Telecoms
GERMANY
33,194
31,108
20
37
Agricultural Bank Of China
Banks
CHINA
32,264
22,714
21
24
Mercedes-Benz
Automobiles
GERMANY
32,049
27,328
22
13
IBM
Technology
US
31,786
35,428
23
23
NTT Group
Conglomerate
JAPAN
31,678
27,376
24
20
Walt Disney
Media
US
31,674
30,698
25
19
Shell
Oil & Gas
NETHERLANDS
31,665
30,716
26
34
Chase
Banks
US
30,603
23,392
27
21
Marlboro
Tobacco
US
29,935
28,608
28
31
Home Depot
Retail
US
28,798
24,471
29
33
Nike
Apparel
US
28,041
24,138
30
25
Vodafone
Telecoms
UK
27,820
27,287
31
46
Bank of China
Banks
CHINA
27,735
20,392
32
29
Bank of America
Banks
US
26,928
25,713
33
28
Citi
Banks
US
26,031
26,210
34
38
Mitsubishi
Conglomerate
JAPAN
24,461
22,679
35
26
HSBC
Banks
UK
24,174
27,280
36
53
Hyundai
Conglomerate
SOUTH KOREA
23,691
19,357
37
43
Nestlé
Food
SWITZERLAND
23,395
21,225
38
50
Starbucks
Restaurants
US
23,185
19,762
39
48
CVS Caremark
Retail
US
22,891
20,267
40
30
Intel
Technology
US
22,845
25,011
41
36
Oracle
Technology
US
22,136
22,888
42
35
PetroChina
Oil & Gas
CHINA
20,318
23,317
43
44
Allianz
Insurance
GERMANY
20,264
20,937
44
115
CSCEC
Engineering
CHINA
20,214
10,806
45
42
Sinopec
Oil & Gas
CHINA
20,156
21,278
46
47
Ford
Automobiles
US
19,771
20,315
47
104
Huawei
Technology
CHINA
19,743
11,621
48
51
UPS
Logistics
US
19,565
19,537
49
39
Honda
Automobiles
JAPAN
19,332
22,424
50
59
HP
Technology
US
19,305
18,068
51
56
ExxonMobil
Oil & Gas
US
19,227
18,242
52
64
Cisco
Telecoms Infrastructure
US
19,162
16,339
53
66
SoftBank
Telecoms
JAPAN
19,135
16,039
54
49
Orange
Telecoms
FRANCE
19,096
19,867
55
45
Siemens
Electrical Equipment
GERMANY
19,002
20,508
56
41
Pepsi
Soft Drinks
US
18,947
21,379
57
18
Volkswagen
Automobiles
GERMANY
18,923
31,025
58
63
PWC
Commercial Services
US
18,569
17,330
59
40
American Express
Credit Cards
US
18,483
21,567
60
65
BT
Telecoms
UK
18,442
16,175
61
52
Axa
Insurance
FRANCE
18,280
19,529
62
108
Alibaba
Technology / Retail
CHINA
17,968
11,377
63
57
Chevron
Oil & Gas
US
17,822
18,163
64
58
Nissan
Automobiles
JAPAN
17,785
18,085
65
New
Xfinity
Telecoms / Media
US
17,186
none
66
55
IKEA
Retail
SWEDEN
17,009
18,540
67
73
BP
Oil & Gas
UK
16,962
14,743
68
86
Baidu
Technology
CHINA
16,418
13,284
69
81
Barclays
Banks
UK
16,236
14,206
70
61
Mitsui
Conglomerate
JAPAN
16,183
17,596
71
75
Deloitte
Commercial Services
US
16,160
14,694
72
100
NBC
Media
US
16,103
12,004
73
54
Santander
Banks
SPAIN
15,689
18,700
74
96
Bosch
Engineering
GERMANY
15,612
12,384
75
77
Fox
Media
US
15,541
14,503
76
72
BNP Paribas
Banks
FRANCE
15,531
14,939
77
74
H&M
Apparel
SWEDEN
15,510
14,715
78
67
Target
Retail
US
15,331
15,381
79
60
Johnson's
Consumer Products
US
15,115
17,742
80
93
L'Oréal
Conglomerate
FRANCE
14,990
12,480
81
123
UnitedHealth Group
Healthcare Services
US
14,934
10,231
82
120
China Life
Insurance
CHINA
14,796
10,380
83
70
Total
Oil & Gas
FRANCE
14,737
15,203
84
80
ALDI
Retail
GERMANY
14,552
14,301
85
69
Walgreens
Health Care Facilities &
US
14,315
15,345
86
90
au
Telecoms
JAPAN
14,209
12,677
87
71
Boeing
Aerospace & Defence
US
13,956
15,199
88
92
Hitachi
Conglomerate
JAPAN
13,697
12,612
89
68
Tata
Conglomerate
INDIA
13,688
15,378
90
82
China Telecom
Telecoms
CHINA
13,684
14,064
91
142
China Merchants Bank
Banks
CHINA
13,239
8,880
92
84
FedEx
Logistics
US
13,079
13,672
93
101
J.P. Morgan
Banks
US
12,948
11,958
94
88
Lowe's
Retail
US
12,717
12,790
95
110
Accenture
Technology / IT Services
IRELAND
12,687
11,087
96
122
Sumitomo
Conglomerate
JAPAN
12,678
10,269
97
112
EY
Commercial Services
US
12,672
10,994
98
76
MUFG
Banks
JAPAN
12,651
14,511
99
111
Tesco
Retail
UK
12,499
11,052
100
106
Ping An
Insurance
CHINA
12,428
11,513
