\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{Introduction/Introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Environment Description}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch-1}{{2}{2}{Environment Description}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithmic Description}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch-2}{{3}{3}{Algorithmic Description}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch-3}{{4}{5}{Result}{chapter.4}{}}
\newlabel{fig:subfig:1.1}{{4.1(a)}{5}{Result}{subfigure.4.1.1}{}}
\newlabel{sub@fig:subfig:1.1}{{(a)}{5}{Result\relax }{subfigure.4.1.1}{}}
\newlabel{fig:subfig:1.1}{{4.1(b)}{5}{Result}{subfigure.4.1.2}{}}
\newlabel{sub@fig:subfig:1.1}{{(b)}{5}{Result\relax }{subfigure.4.1.2}{}}
\newlabel{fig:subfig:1.2}{{4.1(c)}{5}{Result}{subfigure.4.1.3}{}}
\newlabel{sub@fig:subfig:1.2}{{(c)}{5}{Result\relax }{subfigure.4.1.3}{}}
\newlabel{fig:subfig:1.2}{{4.1(d)}{5}{Result}{subfigure.4.1.4}{}}
\newlabel{sub@fig:subfig:1.2}{{(d)}{5}{Result\relax }{subfigure.4.1.4}{}}
\newlabel{fig:subfig:1.3}{{4.1(e)}{5}{Result}{subfigure.4.1.5}{}}
\newlabel{sub@fig:subfig:1.3}{{(e)}{5}{Result\relax }{subfigure.4.1.5}{}}
\newlabel{fig:subfig:1.3}{{4.1(f)}{5}{Result}{subfigure.4.1.6}{}}
\newlabel{sub@fig:subfig:1.3}{{(f)}{5}{Result\relax }{subfigure.4.1.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Label 1}}{5}{subfigure.4.1.6}}
\newlabel{fig:result 1}{{4.1}{5}{Result}{subfigure.4.1.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{5}{subfigure.4.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces result image}}{5}{subfigure.4.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces test image}}{5}{subfigure.4.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces result image}}{5}{subfigure.4.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces test image}}{5}{subfigure.4.1.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces result image}}{5}{subfigure.4.1.6}}
\newlabel{fig:subfig:2.1}{{4.2(a)}{6}{Result}{subfigure.4.2.1}{}}
\newlabel{sub@fig:subfig:2.1}{{(a)}{6}{Result\relax }{subfigure.4.2.1}{}}
\newlabel{fig:subfig:2.1}{{4.2(b)}{6}{Result}{subfigure.4.2.2}{}}
\newlabel{sub@fig:subfig:2.1}{{(b)}{6}{Result\relax }{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Label 2}}{6}{subfigure.4.2.2}}
\newlabel{fig:result 2.1}{{4.2}{6}{Result}{subfigure.4.2.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{6}{subfigure.4.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces result image}}{6}{subfigure.4.2.2}}
\newlabel{fig:subfig:3.1}{{4.3(a)}{6}{Result}{subfigure.4.3.1}{}}
\newlabel{sub@fig:subfig:3.1}{{(a)}{6}{Result\relax }{subfigure.4.3.1}{}}
\newlabel{fig:subfig:3.1}{{4.3(b)}{6}{Result}{subfigure.4.3.2}{}}
\newlabel{sub@fig:subfig:3.1}{{(b)}{6}{Result\relax }{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Label 3}}{6}{subfigure.4.3.2}}
\newlabel{fig:result 3.1}{{4.3}{6}{Result}{subfigure.4.3.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{6}{subfigure.4.3.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces result image}}{6}{subfigure.4.3.2}}
\newlabel{fig:subfig:7.1}{{4.4(a)}{7}{Result}{subfigure.4.4.1}{}}
\newlabel{sub@fig:subfig:7.1}{{(a)}{7}{Result\relax }{subfigure.4.4.1}{}}
\newlabel{fig:subfig:7.1}{{4.4(b)}{7}{Result}{subfigure.4.4.2}{}}
\newlabel{sub@fig:subfig:7.1}{{(b)}{7}{Result\relax }{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Label 7}}{7}{subfigure.4.4.2}}
\newlabel{fig:result 7.1}{{4.4}{7}{Result}{subfigure.4.4.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{7}{subfigure.4.4.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces result image}}{7}{subfigure.4.4.2}}
\newlabel{fig:subfig:7.2}{{4.5(a)}{7}{Result}{subfigure.4.5.1}{}}
\newlabel{sub@fig:subfig:7.2}{{(a)}{7}{Result\relax }{subfigure.4.5.1}{}}
\newlabel{fig:subfig:7.2}{{4.5(b)}{7}{Result}{subfigure.4.5.2}{}}
\newlabel{sub@fig:subfig:7.2}{{(b)}{7}{Result\relax }{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Label 7}}{7}{subfigure.4.5.2}}
\newlabel{fig:result 7.2}{{4.5}{7}{Result}{subfigure.4.5.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{7}{subfigure.4.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces result image}}{7}{subfigure.4.5.2}}
\newlabel{fig:subfig:7.3}{{4.6(a)}{7}{Result}{subfigure.4.6.1}{}}
\newlabel{sub@fig:subfig:7.3}{{(a)}{7}{Result\relax }{subfigure.4.6.1}{}}
\newlabel{fig:subfig:7.3}{{4.6(b)}{7}{Result}{subfigure.4.6.2}{}}
\newlabel{sub@fig:subfig:7.3}{{(b)}{7}{Result\relax }{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Label 7}}{7}{subfigure.4.6.2}}
\newlabel{fig:result 7.3}{{4.6}{7}{Result}{subfigure.4.6.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{7}{subfigure.4.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces result image}}{7}{subfigure.4.6.2}}
\newlabel{fig:subfig:10.1}{{4.7(a)}{8}{Result}{subfigure.4.7.1}{}}
\newlabel{sub@fig:subfig:10.1}{{(a)}{8}{Result\relax }{subfigure.4.7.1}{}}
\newlabel{fig:subfig:10.1}{{4.7(b)}{8}{Result}{subfigure.4.7.2}{}}
\newlabel{sub@fig:subfig:10.1}{{(b)}{8}{Result\relax }{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Label 10}}{8}{subfigure.4.7.2}}
\newlabel{fig:result 10.1}{{4.7}{8}{Result}{subfigure.4.7.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{8}{subfigure.4.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces result image}}{8}{subfigure.4.7.2}}
\newlabel{fig:subfig:11.1}{{4.8(a)}{9}{Result}{subfigure.4.8.1}{}}
\newlabel{sub@fig:subfig:11.1}{{(a)}{9}{Result\relax }{subfigure.4.8.1}{}}
\newlabel{fig:subfig:11.1}{{4.8(b)}{9}{Result}{subfigure.4.8.2}{}}
\newlabel{sub@fig:subfig:11.1}{{(b)}{9}{Result\relax }{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Label 11}}{9}{subfigure.4.8.2}}
\newlabel{fig:result 11.1}{{4.8}{9}{Result}{subfigure.4.8.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{9}{subfigure.4.8.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces result image}}{9}{subfigure.4.8.2}}
\newlabel{fig:subfig:11.2}{{4.9(a)}{9}{Result}{subfigure.4.9.1}{}}
\newlabel{sub@fig:subfig:11.2}{{(a)}{9}{Result\relax }{subfigure.4.9.1}{}}
\newlabel{fig:subfig:11.2}{{4.9(b)}{9}{Result}{subfigure.4.9.2}{}}
\newlabel{sub@fig:subfig:11.2}{{(b)}{9}{Result\relax }{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Label 11}}{9}{subfigure.4.9.2}}
\newlabel{fig:result 11.2}{{4.9}{9}{Result}{subfigure.4.9.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{9}{subfigure.4.9.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces result image}}{9}{subfigure.4.9.2}}
\newlabel{fig:subfig:11.3}{{4.10(a)}{9}{Result}{subfigure.4.10.1}{}}
\newlabel{sub@fig:subfig:11.3}{{(a)}{9}{Result\relax }{subfigure.4.10.1}{}}
\newlabel{fig:subfig:11.3}{{4.10(b)}{9}{Result}{subfigure.4.10.2}{}}
\newlabel{sub@fig:subfig:11.3}{{(b)}{9}{Result\relax }{subfigure.4.10.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Label 11}}{9}{subfigure.4.10.2}}
\newlabel{fig:result 11.3}{{4.10}{9}{Result}{subfigure.4.10.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{9}{subfigure.4.10.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces result image}}{9}{subfigure.4.10.2}}
\newlabel{fig:subfig:12.1}{{4.11(a)}{10}{Result}{subfigure.4.11.1}{}}
\newlabel{sub@fig:subfig:12.1}{{(a)}{10}{Result\relax }{subfigure.4.11.1}{}}
\newlabel{fig:subfig:12.1}{{4.11(b)}{10}{Result}{subfigure.4.11.2}{}}
\newlabel{sub@fig:subfig:12.1}{{(b)}{10}{Result\relax }{subfigure.4.11.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Label 12}}{10}{subfigure.4.11.2}}
\newlabel{fig:result 12.1}{{4.11}{10}{Result}{subfigure.4.11.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{10}{subfigure.4.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces result image}}{10}{subfigure.4.11.2}}
\newlabel{fig:subfig:14.1}{{4.12(a)}{10}{Result}{subfigure.4.12.1}{}}
\newlabel{sub@fig:subfig:14.1}{{(a)}{10}{Result\relax }{subfigure.4.12.1}{}}
\newlabel{fig:subfig:14.1}{{4.12(b)}{10}{Result}{subfigure.4.12.2}{}}
\newlabel{sub@fig:subfig:14.1}{{(b)}{10}{Result\relax }{subfigure.4.12.2}{}}
\newlabel{fig:subfig:14.2}{{4.12(c)}{10}{Result}{subfigure.4.12.3}{}}
\newlabel{sub@fig:subfig:14.2}{{(c)}{10}{Result\relax }{subfigure.4.12.3}{}}
\newlabel{fig:subfig:14.2}{{4.12(d)}{10}{Result}{subfigure.4.12.4}{}}
\newlabel{sub@fig:subfig:14.2}{{(d)}{10}{Result\relax }{subfigure.4.12.4}{}}
\newlabel{fig:subfig:14.3}{{4.12(e)}{10}{Result}{subfigure.4.12.5}{}}
\newlabel{sub@fig:subfig:14.3}{{(e)}{10}{Result\relax }{subfigure.4.12.5}{}}
\newlabel{fig:subfig:14.3}{{4.12(f)}{10}{Result}{subfigure.4.12.6}{}}
\newlabel{sub@fig:subfig:14.3}{{(f)}{10}{Result\relax }{subfigure.4.12.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Label 14}}{10}{subfigure.4.12.6}}
\newlabel{fig:result 14}{{4.12}{10}{Result}{subfigure.4.12.6}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{10}{subfigure.4.12.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces result image}}{10}{subfigure.4.12.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces test image}}{10}{subfigure.4.12.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces result image}}{10}{subfigure.4.12.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces test image}}{10}{subfigure.4.12.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces result image}}{10}{subfigure.4.12.6}}
\newlabel{fig:subfig:15.1}{{4.13(a)}{11}{Result}{subfigure.4.13.1}{}}
\newlabel{sub@fig:subfig:15.1}{{(a)}{11}{Result\relax }{subfigure.4.13.1}{}}
\newlabel{fig:subfig:15.1}{{4.13(b)}{11}{Result}{subfigure.4.13.2}{}}
\newlabel{sub@fig:subfig:15.1}{{(b)}{11}{Result\relax }{subfigure.4.13.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Label 15}}{11}{subfigure.4.13.2}}
\newlabel{fig:result 15.1}{{4.13}{11}{Result}{subfigure.4.13.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{11}{subfigure.4.13.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces result image}}{11}{subfigure.4.13.2}}
\newlabel{fig:subfig:0.1}{{4.14(a)}{11}{Result}{subfigure.4.14.1}{}}
\newlabel{sub@fig:subfig:0.1}{{(a)}{11}{Result\relax }{subfigure.4.14.1}{}}
\newlabel{fig:subfig:0.1}{{4.14(b)}{11}{Result}{subfigure.4.14.2}{}}
\newlabel{sub@fig:subfig:0.1}{{(b)}{11}{Result\relax }{subfigure.4.14.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Label 0}}{11}{subfigure.4.14.2}}
\newlabel{fig:result 0.1}{{4.14}{11}{Result}{subfigure.4.14.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{11}{subfigure.4.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces result image}}{11}{subfigure.4.14.2}}
