\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{Introduction/Introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Environment Description}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch-1}{{2}{2}{Environment Description}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithmic Description}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch-2}{{3}{3}{Algorithmic Description}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch-3}{{4}{5}{Result}{chapter.4}{}}
\newlabel{fig:ef0}{{4.1(a)}{5}{Result}{subfigure.4.1.1}{}}
\newlabel{sub@fig:ef0}{{(a)}{5}{Result\relax }{subfigure.4.1.1}{}}
\newlabel{fig:ef1}{{4.1(b)}{5}{Result}{subfigure.4.1.2}{}}
\newlabel{sub@fig:ef1}{{(b)}{5}{Result\relax }{subfigure.4.1.2}{}}
\newlabel{fig:ef2}{{4.1(c)}{5}{Result}{subfigure.4.1.3}{}}
\newlabel{sub@fig:ef2}{{(c)}{5}{Result\relax }{subfigure.4.1.3}{}}
\newlabel{fig:ef3}{{4.1(d)}{5}{Result}{subfigure.4.1.4}{}}
\newlabel{sub@fig:ef3}{{(d)}{5}{Result\relax }{subfigure.4.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Eigen Faces}}{5}{subfigure.4.1.4}}
\newlabel{fig:ef}{{4.1}{5}{Result}{subfigure.4.1.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Eigen Faces 0}}{5}{subfigure.4.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Eigen Faces 1}}{5}{subfigure.4.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Eigen Faces 2}}{5}{subfigure.4.1.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Eigen Faces 3}}{5}{subfigure.4.1.4}}
\newlabel{fig:test:1.1}{{4.2(a)}{6}{Result}{subfigure.4.2.1}{}}
\newlabel{sub@fig:test:1.1}{{(a)}{6}{Result\relax }{subfigure.4.2.1}{}}
\newlabel{fig:sub:1.1}{{4.2(b)}{6}{Result}{subfigure.4.2.2}{}}
\newlabel{sub@fig:sub:1.1}{{(b)}{6}{Result\relax }{subfigure.4.2.2}{}}
\newlabel{fig:rec:1.1}{{4.2(c)}{6}{Result}{subfigure.4.2.3}{}}
\newlabel{sub@fig:rec:1.1}{{(c)}{6}{Result\relax }{subfigure.4.2.3}{}}
\newlabel{fig:result:1.1}{{4.2(d)}{6}{Result}{subfigure.4.2.4}{}}
\newlabel{sub@fig:result:1.1}{{(d)}{6}{Result\relax }{subfigure.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Label 1}}{6}{subfigure.4.2.4}}
\newlabel{fig:result 1}{{4.2}{6}{Result}{subfigure.4.2.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{6}{subfigure.4.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces subtracting image}}{6}{subfigure.4.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces reconstructed image}}{6}{subfigure.4.2.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces result image}}{6}{subfigure.4.2.4}}
\newlabel{fig:subfig:1.2}{{4.3(a)}{6}{Result}{subfigure.4.3.1}{}}
\newlabel{sub@fig:subfig:1.2}{{(a)}{6}{Result\relax }{subfigure.4.3.1}{}}
\newlabel{fig:subfig:1.2}{{4.3(b)}{6}{Result}{subfigure.4.3.2}{}}
\newlabel{sub@fig:subfig:1.2}{{(b)}{6}{Result\relax }{subfigure.4.3.2}{}}
\newlabel{fig:subfig:1.2}{{4.3(c)}{6}{Result}{subfigure.4.3.3}{}}
\newlabel{sub@fig:subfig:1.2}{{(c)}{6}{Result\relax }{subfigure.4.3.3}{}}
\newlabel{fig:subfig:1.2}{{4.3(d)}{6}{Result}{subfigure.4.3.4}{}}
\newlabel{sub@fig:subfig:1.2}{{(d)}{6}{Result\relax }{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Label 1}}{6}{subfigure.4.3.4}}
\newlabel{fig:result 1}{{4.3}{6}{Result}{subfigure.4.3.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{6}{subfigure.4.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces subtracting image}}{6}{subfigure.4.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces reconstructed image}}{6}{subfigure.4.3.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces result image}}{6}{subfigure.4.3.4}}
\newlabel{fig:subfig:1.3}{{4.4(a)}{6}{Result}{subfigure.4.4.1}{}}
\newlabel{sub@fig:subfig:1.3}{{(a)}{6}{Result\relax }{subfigure.4.4.1}{}}
\newlabel{fig:subfig:1.3}{{4.4(b)}{6}{Result}{subfigure.4.4.2}{}}
\newlabel{sub@fig:subfig:1.3}{{(b)}{6}{Result\relax }{subfigure.4.4.2}{}}
\newlabel{fig:subfig:1.3}{{4.4(c)}{6}{Result}{subfigure.4.4.3}{}}
\newlabel{sub@fig:subfig:1.3}{{(c)}{6}{Result\relax }{subfigure.4.4.3}{}}
\newlabel{fig:subfig:1.3}{{4.4(d)}{6}{Result}{subfigure.4.4.4}{}}
\newlabel{sub@fig:subfig:1.3}{{(d)}{6}{Result\relax }{subfigure.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Label 1}}{6}{subfigure.4.4.4}}
\newlabel{fig:result 1}{{4.4}{6}{Result}{subfigure.4.4.4}{}}
\newlabel{fig:subfig:2.3}{{4.5(a)}{8}{Result}{subfigure.4.5.1}{}}
\newlabel{sub@fig:subfig:2.3}{{(a)}{8}{Result\relax }{subfigure.4.5.1}{}}
\newlabel{fig:subfig:2.3}{{4.5(b)}{8}{Result}{subfigure.4.5.2}{}}
\newlabel{sub@fig:subfig:2.3}{{(b)}{8}{Result\relax }{subfigure.4.5.2}{}}
\newlabel{fig:subfig:2.3}{{4.5(c)}{8}{Result}{subfigure.4.5.3}{}}
\newlabel{sub@fig:subfig:2.3}{{(c)}{8}{Result\relax }{subfigure.4.5.3}{}}
\newlabel{fig:subfig:2.3}{{4.5(d)}{8}{Result}{subfigure.4.5.4}{}}
\newlabel{sub@fig:subfig:2.3}{{(d)}{8}{Result\relax }{subfigure.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Label 2}}{8}{subfigure.4.5.4}}
\newlabel{fig:result 2}{{4.5}{8}{Result}{subfigure.4.5.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{8}{subfigure.4.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces subtracting image}}{8}{subfigure.4.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces reconstructed image}}{8}{subfigure.4.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces result image}}{8}{subfigure.4.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{8}{subfigure.4.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces subtracting image}}{8}{subfigure.4.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces reconstructed image}}{8}{subfigure.4.5.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces result image}}{8}{subfigure.4.5.4}}
\newlabel{fig:subfig:3.1}{{4.6(a)}{8}{Result}{subfigure.4.6.1}{}}
\newlabel{sub@fig:subfig:3.1}{{(a)}{8}{Result\relax }{subfigure.4.6.1}{}}
\newlabel{fig:subfig:3.2}{{4.6(b)}{8}{Result}{subfigure.4.6.2}{}}
\newlabel{sub@fig:subfig:3.2}{{(b)}{8}{Result\relax }{subfigure.4.6.2}{}}
\newlabel{fig:subfig:3.3}{{4.6(c)}{8}{Result}{subfigure.4.6.3}{}}
\newlabel{sub@fig:subfig:3.3}{{(c)}{8}{Result\relax }{subfigure.4.6.3}{}}
\newlabel{fig:subfig:3.4}{{4.6(d)}{8}{Result}{subfigure.4.6.4}{}}
\newlabel{sub@fig:subfig:3.4}{{(d)}{8}{Result\relax }{subfigure.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Label 3}}{8}{subfigure.4.6.4}}
\newlabel{fig:result 3}{{4.6}{8}{Result}{subfigure.4.6.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{8}{subfigure.4.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces subtracting image}}{8}{subfigure.4.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces reconstructed image}}{8}{subfigure.4.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces result image}}{8}{subfigure.4.6.4}}
\newlabel{fig:test:7.1}{{4.7(a)}{9}{Result}{subfigure.4.7.1}{}}
\newlabel{sub@fig:test:7.1}{{(a)}{9}{Result\relax }{subfigure.4.7.1}{}}
\newlabel{fig:sub:7.1}{{4.7(b)}{9}{Result}{subfigure.4.7.2}{}}
\newlabel{sub@fig:sub:7.1}{{(b)}{9}{Result\relax }{subfigure.4.7.2}{}}
\newlabel{fig:rec:7.1}{{4.7(c)}{9}{Result}{subfigure.4.7.3}{}}
\newlabel{sub@fig:rec:7.1}{{(c)}{9}{Result\relax }{subfigure.4.7.3}{}}
\newlabel{fig:result:7.1}{{4.7(d)}{9}{Result}{subfigure.4.7.4}{}}
\newlabel{sub@fig:result:7.1}{{(d)}{9}{Result\relax }{subfigure.4.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Label 7}}{9}{subfigure.4.7.4}}
\newlabel{fig:result 7}{{4.7}{9}{Result}{subfigure.4.7.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{9}{subfigure.4.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces subtracting image}}{9}{subfigure.4.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces reconstructed image}}{9}{subfigure.4.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces result image}}{9}{subfigure.4.7.4}}
\newlabel{fig:subfig:7.2}{{4.8(a)}{9}{Result}{subfigure.4.8.1}{}}
\newlabel{sub@fig:subfig:7.2}{{(a)}{9}{Result\relax }{subfigure.4.8.1}{}}
\newlabel{fig:subfig:7.2}{{4.8(b)}{9}{Result}{subfigure.4.8.2}{}}
\newlabel{sub@fig:subfig:7.2}{{(b)}{9}{Result\relax }{subfigure.4.8.2}{}}
\newlabel{fig:subfig:7.2}{{4.8(c)}{9}{Result}{subfigure.4.8.3}{}}
\newlabel{sub@fig:subfig:7.2}{{(c)}{9}{Result\relax }{subfigure.4.8.3}{}}
\newlabel{fig:subfig:7.2}{{4.8(d)}{9}{Result}{subfigure.4.8.4}{}}
\newlabel{sub@fig:subfig:7.2}{{(d)}{9}{Result\relax }{subfigure.4.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Label 7}}{9}{subfigure.4.8.4}}
\newlabel{fig:result 7}{{4.8}{9}{Result}{subfigure.4.8.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{9}{subfigure.4.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces subtracting image}}{9}{subfigure.4.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces reconstructed image}}{9}{subfigure.4.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces result image}}{9}{subfigure.4.8.4}}
\newlabel{fig:subfig:7.3}{{4.9(a)}{9}{Result}{subfigure.4.9.1}{}}
\newlabel{sub@fig:subfig:7.3}{{(a)}{9}{Result\relax }{subfigure.4.9.1}{}}
\newlabel{fig:subfig:7.3}{{4.9(b)}{9}{Result}{subfigure.4.9.2}{}}
\newlabel{sub@fig:subfig:7.3}{{(b)}{9}{Result\relax }{subfigure.4.9.2}{}}
\newlabel{fig:subfig:7.3}{{4.9(c)}{9}{Result}{subfigure.4.9.3}{}}
\newlabel{sub@fig:subfig:7.3}{{(c)}{9}{Result\relax }{subfigure.4.9.3}{}}
\newlabel{fig:subfig:7.3}{{4.9(d)}{9}{Result}{subfigure.4.9.4}{}}
\newlabel{sub@fig:subfig:7.3}{{(d)}{9}{Result\relax }{subfigure.4.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Label 7}}{9}{subfigure.4.9.4}}
\newlabel{fig:result 7}{{4.9}{9}{Result}{subfigure.4.9.4}{}}
\newlabel{fig:subfig:10.3}{{4.10(a)}{11}{Result}{subfigure.4.10.1}{}}
\newlabel{sub@fig:subfig:10.3}{{(a)}{11}{Result\relax }{subfigure.4.10.1}{}}
\newlabel{fig:subfig:10.3}{{4.10(b)}{11}{Result}{subfigure.4.10.2}{}}
\newlabel{sub@fig:subfig:10.3}{{(b)}{11}{Result\relax }{subfigure.4.10.2}{}}
\newlabel{fig:subfig:10.3}{{4.10(c)}{11}{Result}{subfigure.4.10.3}{}}
\newlabel{sub@fig:subfig:10.3}{{(c)}{11}{Result\relax }{subfigure.4.10.3}{}}
\newlabel{fig:subfig:10.3}{{4.10(d)}{11}{Result}{subfigure.4.10.4}{}}
\newlabel{sub@fig:subfig:10.3}{{(d)}{11}{Result\relax }{subfigure.4.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Label 10}}{11}{subfigure.4.10.4}}
\newlabel{fig:result 10}{{4.10}{11}{Result}{subfigure.4.10.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{11}{subfigure.4.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces subtracting image}}{11}{subfigure.4.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces reconstructed image}}{11}{subfigure.4.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces result image}}{11}{subfigure.4.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{11}{subfigure.4.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces subtracting image}}{11}{subfigure.4.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces reconstructed image}}{11}{subfigure.4.10.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces result image}}{11}{subfigure.4.10.4}}
\newlabel{fig:test:11.1}{{4.11(a)}{12}{Result}{subfigure.4.11.1}{}}
\newlabel{sub@fig:test:11.1}{{(a)}{12}{Result\relax }{subfigure.4.11.1}{}}
\newlabel{fig:sub:11.1}{{4.11(b)}{12}{Result}{subfigure.4.11.2}{}}
\newlabel{sub@fig:sub:11.1}{{(b)}{12}{Result\relax }{subfigure.4.11.2}{}}
\newlabel{fig:rec:11.1}{{4.11(c)}{12}{Result}{subfigure.4.11.3}{}}
\newlabel{sub@fig:rec:11.1}{{(c)}{12}{Result\relax }{subfigure.4.11.3}{}}
\newlabel{fig:result:11.1}{{4.11(d)}{12}{Result}{subfigure.4.11.4}{}}
\newlabel{sub@fig:result:11.1}{{(d)}{12}{Result\relax }{subfigure.4.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Label 11}}{12}{subfigure.4.11.4}}
\newlabel{fig:result 11}{{4.11}{12}{Result}{subfigure.4.11.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{12}{subfigure.4.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces subtracting image}}{12}{subfigure.4.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces reconstructed image}}{12}{subfigure.4.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces result image}}{12}{subfigure.4.11.4}}
\newlabel{fig:subfig:11.2}{{4.12(a)}{12}{Result}{subfigure.4.12.1}{}}
\newlabel{sub@fig:subfig:11.2}{{(a)}{12}{Result\relax }{subfigure.4.12.1}{}}
\newlabel{fig:subfig:11.2}{{4.12(b)}{12}{Result}{subfigure.4.12.2}{}}
\newlabel{sub@fig:subfig:11.2}{{(b)}{12}{Result\relax }{subfigure.4.12.2}{}}
\newlabel{fig:subfig:11.2}{{4.12(c)}{12}{Result}{subfigure.4.12.3}{}}
\newlabel{sub@fig:subfig:11.2}{{(c)}{12}{Result\relax }{subfigure.4.12.3}{}}
\newlabel{fig:subfig:11.2}{{4.12(d)}{12}{Result}{subfigure.4.12.4}{}}
\newlabel{sub@fig:subfig:11.2}{{(d)}{12}{Result\relax }{subfigure.4.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Label 11}}{12}{subfigure.4.12.4}}
\newlabel{fig:result 11}{{4.12}{12}{Result}{subfigure.4.12.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{12}{subfigure.4.12.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces subtracting image}}{12}{subfigure.4.12.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces reconstructed image}}{12}{subfigure.4.12.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces result image}}{12}{subfigure.4.12.4}}
\newlabel{fig:subfig:11.3}{{4.13(a)}{12}{Result}{subfigure.4.13.1}{}}
\newlabel{sub@fig:subfig:11.3}{{(a)}{12}{Result\relax }{subfigure.4.13.1}{}}
\newlabel{fig:subfig:11.3}{{4.13(b)}{12}{Result}{subfigure.4.13.2}{}}
\newlabel{sub@fig:subfig:11.3}{{(b)}{12}{Result\relax }{subfigure.4.13.2}{}}
\newlabel{fig:subfig:11.3}{{4.13(c)}{12}{Result}{subfigure.4.13.3}{}}
\newlabel{sub@fig:subfig:11.3}{{(c)}{12}{Result\relax }{subfigure.4.13.3}{}}
\newlabel{fig:subfig:11.3}{{4.13(d)}{12}{Result}{subfigure.4.13.4}{}}
\newlabel{sub@fig:subfig:11.3}{{(d)}{12}{Result\relax }{subfigure.4.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Label 11}}{12}{subfigure.4.13.4}}
\newlabel{fig:result 11}{{4.13}{12}{Result}{subfigure.4.13.4}{}}
\newlabel{fig:subfig:12.3}{{4.14(a)}{14}{Result}{subfigure.4.14.1}{}}
\newlabel{sub@fig:subfig:12.3}{{(a)}{14}{Result\relax }{subfigure.4.14.1}{}}
\newlabel{fig:subfig:12.3}{{4.14(b)}{14}{Result}{subfigure.4.14.2}{}}
\newlabel{sub@fig:subfig:12.3}{{(b)}{14}{Result\relax }{subfigure.4.14.2}{}}
\newlabel{fig:subfig:12.3}{{4.14(c)}{14}{Result}{subfigure.4.14.3}{}}
\newlabel{sub@fig:subfig:12.3}{{(c)}{14}{Result\relax }{subfigure.4.14.3}{}}
\newlabel{fig:subfig:12.3}{{4.14(d)}{14}{Result}{subfigure.4.14.4}{}}
\newlabel{sub@fig:subfig:12.3}{{(d)}{14}{Result\relax }{subfigure.4.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Label 12}}{14}{subfigure.4.14.4}}
\newlabel{fig:result 12}{{4.14}{14}{Result}{subfigure.4.14.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{14}{subfigure.4.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces subtracting image}}{14}{subfigure.4.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces reconstructed image}}{14}{subfigure.4.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces result image}}{14}{subfigure.4.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{14}{subfigure.4.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces subtracting image}}{14}{subfigure.4.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces reconstructed image}}{14}{subfigure.4.14.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces result image}}{14}{subfigure.4.14.4}}
\newlabel{fig:test:14.1}{{4.15(a)}{14}{Result}{subfigure.4.15.1}{}}
\newlabel{sub@fig:test:14.1}{{(a)}{14}{Result\relax }{subfigure.4.15.1}{}}
\newlabel{fig:sub:14.1}{{4.15(b)}{14}{Result}{subfigure.4.15.2}{}}
\newlabel{sub@fig:sub:14.1}{{(b)}{14}{Result\relax }{subfigure.4.15.2}{}}
\newlabel{fig:rec:14.1}{{4.15(c)}{14}{Result}{subfigure.4.15.3}{}}
\newlabel{sub@fig:rec:14.1}{{(c)}{14}{Result\relax }{subfigure.4.15.3}{}}
\newlabel{fig:result:14.1}{{4.15(d)}{14}{Result}{subfigure.4.15.4}{}}
\newlabel{sub@fig:result:14.1}{{(d)}{14}{Result\relax }{subfigure.4.15.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Label 14}}{14}{subfigure.4.15.4}}
\newlabel{fig:result 14}{{4.15}{14}{Result}{subfigure.4.15.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{14}{subfigure.4.15.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces subtracting image}}{14}{subfigure.4.15.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces reconstructed image}}{14}{subfigure.4.15.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces result image}}{14}{subfigure.4.15.4}}
\newlabel{fig:subfig:14.3}{{4.17(a)}{14}{Result}{subfigure.4.17.1}{}}
\newlabel{sub@fig:subfig:14.3}{{(a)}{14}{Result\relax }{subfigure.4.17.1}{}}
\newlabel{fig:subfig:14.3}{{4.17(b)}{14}{Result}{subfigure.4.17.2}{}}
\newlabel{sub@fig:subfig:14.3}{{(b)}{14}{Result\relax }{subfigure.4.17.2}{}}
\newlabel{fig:subfig:14.3}{{4.17(c)}{14}{Result}{subfigure.4.17.3}{}}
\newlabel{sub@fig:subfig:14.3}{{(c)}{14}{Result\relax }{subfigure.4.17.3}{}}
\newlabel{fig:subfig:14.3}{{4.17(d)}{14}{Result}{subfigure.4.17.4}{}}
\newlabel{sub@fig:subfig:14.3}{{(d)}{14}{Result\relax }{subfigure.4.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Label 14}}{14}{subfigure.4.17.4}}
\newlabel{fig:result 14}{{4.17}{14}{Result}{subfigure.4.17.4}{}}
\newlabel{fig:subfig:14.2}{{4.16(a)}{15}{Result}{subfigure.4.16.1}{}}
\newlabel{sub@fig:subfig:14.2}{{(a)}{15}{Result\relax }{subfigure.4.16.1}{}}
\newlabel{fig:subfig:14.2}{{4.16(b)}{15}{Result}{subfigure.4.16.2}{}}
\newlabel{sub@fig:subfig:14.2}{{(b)}{15}{Result\relax }{subfigure.4.16.2}{}}
\newlabel{fig:subfig:14.2}{{4.16(c)}{15}{Result}{subfigure.4.16.3}{}}
\newlabel{sub@fig:subfig:14.2}{{(c)}{15}{Result\relax }{subfigure.4.16.3}{}}
\newlabel{fig:subfig:14.2}{{4.16(d)}{15}{Result}{subfigure.4.16.4}{}}
\newlabel{sub@fig:subfig:14.2}{{(d)}{15}{Result\relax }{subfigure.4.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Label 14}}{15}{subfigure.4.16.4}}
\newlabel{fig:result 14}{{4.16}{15}{Result}{subfigure.4.16.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{15}{subfigure.4.16.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces subtracting image}}{15}{subfigure.4.16.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces reconstructed image}}{15}{subfigure.4.16.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces result image}}{15}{subfigure.4.16.4}}
\newlabel{fig:subfig:15.3}{{4.18(a)}{16}{Result}{subfigure.4.18.1}{}}
\newlabel{sub@fig:subfig:15.3}{{(a)}{16}{Result\relax }{subfigure.4.18.1}{}}
\newlabel{fig:subfig:15.3}{{4.18(b)}{16}{Result}{subfigure.4.18.2}{}}
\newlabel{sub@fig:subfig:15.3}{{(b)}{16}{Result\relax }{subfigure.4.18.2}{}}
\newlabel{fig:subfig:15.3}{{4.18(c)}{16}{Result}{subfigure.4.18.3}{}}
\newlabel{sub@fig:subfig:15.3}{{(c)}{16}{Result\relax }{subfigure.4.18.3}{}}
\newlabel{fig:subfig:15.3}{{4.18(d)}{16}{Result}{subfigure.4.18.4}{}}
\newlabel{sub@fig:subfig:15.3}{{(d)}{16}{Result\relax }{subfigure.4.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Label 15}}{16}{subfigure.4.18.4}}
\newlabel{fig:result 15}{{4.18}{16}{Result}{subfigure.4.18.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{16}{subfigure.4.18.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces subtracting image}}{16}{subfigure.4.18.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces reconstructed image}}{16}{subfigure.4.18.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces result image}}{16}{subfigure.4.18.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{16}{subfigure.4.18.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces subtracting image}}{16}{subfigure.4.18.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces reconstructed image}}{16}{subfigure.4.18.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces result image}}{16}{subfigure.4.18.4}}
\newlabel{fig:subfig:0.1}{{4.19(a)}{16}{Result}{subfigure.4.19.1}{}}
\newlabel{sub@fig:subfig:0.1}{{(a)}{16}{Result\relax }{subfigure.4.19.1}{}}
\newlabel{fig:subfig:0.3}{{4.19(b)}{16}{Result}{subfigure.4.19.2}{}}
\newlabel{sub@fig:subfig:0.3}{{(b)}{16}{Result\relax }{subfigure.4.19.2}{}}
\newlabel{fig:subfig:0.3}{{4.19(c)}{16}{Result}{subfigure.4.19.3}{}}
\newlabel{sub@fig:subfig:0.3}{{(c)}{16}{Result\relax }{subfigure.4.19.3}{}}
\newlabel{fig:subfig:0.1}{{4.19(d)}{16}{Result}{subfigure.4.19.4}{}}
\newlabel{sub@fig:subfig:0.1}{{(d)}{16}{Result\relax }{subfigure.4.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Non-face}}{16}{subfigure.4.19.4}}
\newlabel{fig:result 0.1}{{4.19}{16}{Result}{subfigure.4.19.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{16}{subfigure.4.19.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces subtracting image}}{16}{subfigure.4.19.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces reconstructed image}}{16}{subfigure.4.19.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces result image}}{16}{subfigure.4.19.4}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A.}Source Code}{17}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{../eigenfaces.py}{17}{lstlisting.a.A.-2}}
