\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@input{Introduction/Introduction.aux}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Environment Description}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch-1}{{2}{2}{Environment Description}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algorithmic Description}{3}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch-2}{{3}{3}{Algorithmic Description}{chapter.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Result}{5}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{ch-3}{{4}{5}{Result}{chapter.4}{}}
\newlabel{fig:ef0}{{4.1(a)}{6}{Result}{subfigure.4.1.1}{}}
\newlabel{sub@fig:ef0}{{(a)}{6}{Result\relax }{subfigure.4.1.1}{}}
\newlabel{fig:ef1}{{4.1(b)}{6}{Result}{subfigure.4.1.2}{}}
\newlabel{sub@fig:ef1}{{(b)}{6}{Result\relax }{subfigure.4.1.2}{}}
\newlabel{fig:ef2}{{4.1(c)}{6}{Result}{subfigure.4.1.3}{}}
\newlabel{sub@fig:ef2}{{(c)}{6}{Result\relax }{subfigure.4.1.3}{}}
\newlabel{fig:ef3}{{4.1(d)}{6}{Result}{subfigure.4.1.4}{}}
\newlabel{sub@fig:ef3}{{(d)}{6}{Result\relax }{subfigure.4.1.4}{}}
\newlabel{fig:ef4}{{4.1(e)}{6}{Result}{subfigure.4.1.5}{}}
\newlabel{sub@fig:ef4}{{(e)}{6}{Result\relax }{subfigure.4.1.5}{}}
\newlabel{fig:ef5}{{4.1(f)}{6}{Result}{subfigure.4.1.6}{}}
\newlabel{sub@fig:ef5}{{(f)}{6}{Result\relax }{subfigure.4.1.6}{}}
\newlabel{fig:ef6}{{4.1(g)}{6}{Result}{subfigure.4.1.7}{}}
\newlabel{sub@fig:ef6}{{(g)}{6}{Result\relax }{subfigure.4.1.7}{}}
\newlabel{fig:ef7}{{4.1(h)}{6}{Result}{subfigure.4.1.8}{}}
\newlabel{sub@fig:ef7}{{(h)}{6}{Result\relax }{subfigure.4.1.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Eigen Faces}}{6}{subfigure.4.1.8}}
\newlabel{fig:ef}{{4.1}{6}{Result}{subfigure.4.1.8}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Eigen Faces 0}}{6}{subfigure.4.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Eigen Faces 1}}{6}{subfigure.4.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Eigen Faces 2}}{6}{subfigure.4.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Eigen Faces 3}}{6}{subfigure.4.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Eigen Faces 4}}{6}{subfigure.4.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Eigen Faces 5}}{6}{subfigure.4.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces Eigen Faces 6}}{6}{subfigure.4.1.8}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces Eigen Faces 7}}{6}{subfigure.4.1.8}}
\newlabel{fig:ef10}{{4.2(a)}{6}{Result}{subfigure.4.2.1}{}}
\newlabel{sub@fig:ef10}{{(a)}{6}{Result\relax }{subfigure.4.2.1}{}}
\newlabel{fig:ef11}{{4.2(b)}{6}{Result}{subfigure.4.2.2}{}}
\newlabel{sub@fig:ef11}{{(b)}{6}{Result\relax }{subfigure.4.2.2}{}}
\newlabel{fig:ef12}{{4.2(c)}{6}{Result}{subfigure.4.2.3}{}}
\newlabel{sub@fig:ef12}{{(c)}{6}{Result\relax }{subfigure.4.2.3}{}}
\newlabel{fig:ef13}{{4.2(d)}{6}{Result}{subfigure.4.2.4}{}}
\newlabel{sub@fig:ef13}{{(d)}{6}{Result\relax }{subfigure.4.2.4}{}}
\newlabel{fig:ef14}{{4.2(e)}{6}{Result}{subfigure.4.2.5}{}}
\newlabel{sub@fig:ef14}{{(e)}{6}{Result\relax }{subfigure.4.2.5}{}}
\newlabel{fig:ef15}{{4.2(f)}{6}{Result}{subfigure.4.2.6}{}}
\newlabel{sub@fig:ef15}{{(f)}{6}{Result\relax }{subfigure.4.2.6}{}}
\newlabel{fig:ef16}{{4.2(g)}{6}{Result}{subfigure.4.2.7}{}}
\newlabel{sub@fig:ef16}{{(g)}{6}{Result\relax }{subfigure.4.2.7}{}}
\newlabel{fig:ef17}{{4.2(h)}{6}{Result}{subfigure.4.2.8}{}}
\newlabel{sub@fig:ef17}{{(h)}{6}{Result\relax }{subfigure.4.2.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Train Face}}{6}{subfigure.4.2.8}}
\newlabel{fig:ef}{{4.2}{6}{Result}{subfigure.4.2.8}{}}
\newlabel{fig:test:1.1}{{4.3(a)}{7}{Result}{subfigure.4.3.1}{}}
\newlabel{sub@fig:test:1.1}{{(a)}{7}{Result\relax }{subfigure.4.3.1}{}}
\newlabel{fig:sub:1.1}{{4.3(b)}{7}{Result}{subfigure.4.3.2}{}}
\newlabel{sub@fig:sub:1.1}{{(b)}{7}{Result\relax }{subfigure.4.3.2}{}}
\newlabel{fig:rec:1.1}{{4.3(c)}{7}{Result}{subfigure.4.3.3}{}}
\newlabel{sub@fig:rec:1.1}{{(c)}{7}{Result\relax }{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Label 1}}{7}{subfigure.4.3.3}}
\newlabel{fig:result 1}{{4.3}{7}{Result}{subfigure.4.3.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces Train Faces 0}}{7}{subfigure.4.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces Train Faces 1}}{7}{subfigure.4.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces Train Faces 2}}{7}{subfigure.4.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces Train Faces 3}}{7}{subfigure.4.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(e)}{\ignorespaces Train Faces 4}}{7}{subfigure.4.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(f)}{\ignorespaces Train Faces 5}}{7}{subfigure.4.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(g)}{\ignorespaces Train Faces 6}}{7}{subfigure.4.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(h)}{\ignorespaces Train Faces 7}}{7}{subfigure.4.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{7}{subfigure.4.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces subtracting image}}{7}{subfigure.4.3.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces reconstructed image}}{7}{subfigure.4.3.3}}
\newlabel{fig:subfig:1.2}{{4.4(a)}{7}{Result}{subfigure.4.4.1}{}}
\newlabel{sub@fig:subfig:1.2}{{(a)}{7}{Result\relax }{subfigure.4.4.1}{}}
\newlabel{fig:subfig:1.2}{{4.4(b)}{7}{Result}{subfigure.4.4.2}{}}
\newlabel{sub@fig:subfig:1.2}{{(b)}{7}{Result\relax }{subfigure.4.4.2}{}}
\newlabel{fig:subfig:1.2}{{4.4(c)}{7}{Result}{subfigure.4.4.3}{}}
\newlabel{sub@fig:subfig:1.2}{{(c)}{7}{Result\relax }{subfigure.4.4.3}{}}
\newlabel{fig:subfig:1.2}{{4.4(d)}{7}{Result}{subfigure.4.4.4}{}}
\newlabel{sub@fig:subfig:1.2}{{(d)}{7}{Result\relax }{subfigure.4.4.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Label 1}}{7}{subfigure.4.4.4}}
\newlabel{fig:result 1}{{4.4}{7}{Result}{subfigure.4.4.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{7}{subfigure.4.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces subtracting image}}{7}{subfigure.4.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces reconstructed image}}{7}{subfigure.4.4.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces result image}}{7}{subfigure.4.4.4}}
\newlabel{fig:subfig:1.3}{{4.5(a)}{7}{Result}{subfigure.4.5.1}{}}
\newlabel{sub@fig:subfig:1.3}{{(a)}{7}{Result\relax }{subfigure.4.5.1}{}}
\newlabel{fig:subfig:1.3}{{4.5(b)}{7}{Result}{subfigure.4.5.2}{}}
\newlabel{sub@fig:subfig:1.3}{{(b)}{7}{Result\relax }{subfigure.4.5.2}{}}
\newlabel{fig:subfig:1.3}{{4.5(c)}{7}{Result}{subfigure.4.5.3}{}}
\newlabel{sub@fig:subfig:1.3}{{(c)}{7}{Result\relax }{subfigure.4.5.3}{}}
\newlabel{fig:subfig:1.3}{{4.5(d)}{7}{Result}{subfigure.4.5.4}{}}
\newlabel{sub@fig:subfig:1.3}{{(d)}{7}{Result\relax }{subfigure.4.5.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Label 1}}{7}{subfigure.4.5.4}}
\newlabel{fig:result 1}{{4.5}{7}{Result}{subfigure.4.5.4}{}}
\newlabel{fig:subfig:2.3}{{4.6(a)}{8}{Result}{subfigure.4.6.1}{}}
\newlabel{sub@fig:subfig:2.3}{{(a)}{8}{Result\relax }{subfigure.4.6.1}{}}
\newlabel{fig:subfig:2.3}{{4.6(b)}{8}{Result}{subfigure.4.6.2}{}}
\newlabel{sub@fig:subfig:2.3}{{(b)}{8}{Result\relax }{subfigure.4.6.2}{}}
\newlabel{fig:subfig:2.3}{{4.6(c)}{8}{Result}{subfigure.4.6.3}{}}
\newlabel{sub@fig:subfig:2.3}{{(c)}{8}{Result\relax }{subfigure.4.6.3}{}}
\newlabel{fig:subfig:2.3}{{4.6(d)}{8}{Result}{subfigure.4.6.4}{}}
\newlabel{sub@fig:subfig:2.3}{{(d)}{8}{Result\relax }{subfigure.4.6.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Label 2}}{8}{subfigure.4.6.4}}
\newlabel{fig:result 2}{{4.6}{8}{Result}{subfigure.4.6.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{8}{subfigure.4.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces subtracting image}}{8}{subfigure.4.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces reconstructed image}}{8}{subfigure.4.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces result image}}{8}{subfigure.4.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{8}{subfigure.4.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces subtracting image}}{8}{subfigure.4.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces reconstructed image}}{8}{subfigure.4.6.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces result image}}{8}{subfigure.4.6.4}}
\newlabel{fig:subfig:3.1}{{4.7(a)}{8}{Result}{subfigure.4.7.1}{}}
\newlabel{sub@fig:subfig:3.1}{{(a)}{8}{Result\relax }{subfigure.4.7.1}{}}
\newlabel{fig:subfig:3.2}{{4.7(b)}{8}{Result}{subfigure.4.7.2}{}}
\newlabel{sub@fig:subfig:3.2}{{(b)}{8}{Result\relax }{subfigure.4.7.2}{}}
\newlabel{fig:subfig:3.3}{{4.7(c)}{8}{Result}{subfigure.4.7.3}{}}
\newlabel{sub@fig:subfig:3.3}{{(c)}{8}{Result\relax }{subfigure.4.7.3}{}}
\newlabel{fig:subfig:3.4}{{4.7(d)}{8}{Result}{subfigure.4.7.4}{}}
\newlabel{sub@fig:subfig:3.4}{{(d)}{8}{Result\relax }{subfigure.4.7.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Label 3}}{8}{subfigure.4.7.4}}
\newlabel{fig:result 3}{{4.7}{8}{Result}{subfigure.4.7.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{8}{subfigure.4.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces subtracting image}}{8}{subfigure.4.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces reconstructed image}}{8}{subfigure.4.7.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces result image}}{8}{subfigure.4.7.4}}
\newlabel{fig:test:7.1}{{4.8(a)}{9}{Result}{subfigure.4.8.1}{}}
\newlabel{sub@fig:test:7.1}{{(a)}{9}{Result\relax }{subfigure.4.8.1}{}}
\newlabel{fig:sub:7.1}{{4.8(b)}{9}{Result}{subfigure.4.8.2}{}}
\newlabel{sub@fig:sub:7.1}{{(b)}{9}{Result\relax }{subfigure.4.8.2}{}}
\newlabel{fig:rec:7.1}{{4.8(c)}{9}{Result}{subfigure.4.8.3}{}}
\newlabel{sub@fig:rec:7.1}{{(c)}{9}{Result\relax }{subfigure.4.8.3}{}}
\newlabel{fig:rec:7.1}{{4.8(d)}{9}{Result}{subfigure.4.8.4}{}}
\newlabel{sub@fig:rec:7.1}{{(d)}{9}{Result\relax }{subfigure.4.8.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Label 7}}{9}{subfigure.4.8.4}}
\newlabel{fig:result 7}{{4.8}{9}{Result}{subfigure.4.8.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{9}{subfigure.4.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces subtracting image}}{9}{subfigure.4.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces reconstructed image}}{9}{subfigure.4.8.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces reconstructed image}}{9}{subfigure.4.8.4}}
\newlabel{fig:subfig:7.2}{{4.9(a)}{9}{Result}{subfigure.4.9.1}{}}
\newlabel{sub@fig:subfig:7.2}{{(a)}{9}{Result\relax }{subfigure.4.9.1}{}}
\newlabel{fig:subfig:7.2}{{4.9(b)}{9}{Result}{subfigure.4.9.2}{}}
\newlabel{sub@fig:subfig:7.2}{{(b)}{9}{Result\relax }{subfigure.4.9.2}{}}
\newlabel{fig:subfig:7.2}{{4.9(c)}{9}{Result}{subfigure.4.9.3}{}}
\newlabel{sub@fig:subfig:7.2}{{(c)}{9}{Result\relax }{subfigure.4.9.3}{}}
\newlabel{fig:subfig:7.2}{{4.9(d)}{9}{Result}{subfigure.4.9.4}{}}
\newlabel{sub@fig:subfig:7.2}{{(d)}{9}{Result\relax }{subfigure.4.9.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Label 7}}{9}{subfigure.4.9.4}}
\newlabel{fig:result 7}{{4.9}{9}{Result}{subfigure.4.9.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{9}{subfigure.4.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces subtracting image}}{9}{subfigure.4.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces reconstructed image}}{9}{subfigure.4.9.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces result image}}{9}{subfigure.4.9.4}}
\newlabel{fig:subfig:7.3}{{4.10(a)}{9}{Result}{subfigure.4.10.1}{}}
\newlabel{sub@fig:subfig:7.3}{{(a)}{9}{Result\relax }{subfigure.4.10.1}{}}
\newlabel{fig:subfig:7.3}{{4.10(b)}{9}{Result}{subfigure.4.10.2}{}}
\newlabel{sub@fig:subfig:7.3}{{(b)}{9}{Result\relax }{subfigure.4.10.2}{}}
\newlabel{fig:subfig:7.3}{{4.10(c)}{9}{Result}{subfigure.4.10.3}{}}
\newlabel{sub@fig:subfig:7.3}{{(c)}{9}{Result\relax }{subfigure.4.10.3}{}}
\newlabel{fig:subfig:7.3}{{4.10(d)}{9}{Result}{subfigure.4.10.4}{}}
\newlabel{sub@fig:subfig:7.3}{{(d)}{9}{Result\relax }{subfigure.4.10.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces Label 7}}{9}{subfigure.4.10.4}}
\newlabel{fig:result 7}{{4.10}{9}{Result}{subfigure.4.10.4}{}}
\newlabel{fig:subfig:10.3}{{4.11(a)}{10}{Result}{subfigure.4.11.1}{}}
\newlabel{sub@fig:subfig:10.3}{{(a)}{10}{Result\relax }{subfigure.4.11.1}{}}
\newlabel{fig:subfig:10.3}{{4.11(b)}{10}{Result}{subfigure.4.11.2}{}}
\newlabel{sub@fig:subfig:10.3}{{(b)}{10}{Result\relax }{subfigure.4.11.2}{}}
\newlabel{fig:subfig:10.3}{{4.11(c)}{10}{Result}{subfigure.4.11.3}{}}
\newlabel{sub@fig:subfig:10.3}{{(c)}{10}{Result\relax }{subfigure.4.11.3}{}}
\newlabel{fig:subfig:10.3}{{4.11(d)}{10}{Result}{subfigure.4.11.4}{}}
\newlabel{sub@fig:subfig:10.3}{{(d)}{10}{Result\relax }{subfigure.4.11.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Label 10}}{10}{subfigure.4.11.4}}
\newlabel{fig:result 10}{{4.11}{10}{Result}{subfigure.4.11.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{10}{subfigure.4.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces subtracting image}}{10}{subfigure.4.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces reconstructed image}}{10}{subfigure.4.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces result image}}{10}{subfigure.4.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{10}{subfigure.4.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces subtracting image}}{10}{subfigure.4.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces reconstructed image}}{10}{subfigure.4.11.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces result image}}{10}{subfigure.4.11.4}}
\newlabel{fig:test:11.1}{{4.12(a)}{11}{Result}{subfigure.4.12.1}{}}
\newlabel{sub@fig:test:11.1}{{(a)}{11}{Result\relax }{subfigure.4.12.1}{}}
\newlabel{fig:sub:11.1}{{4.12(b)}{11}{Result}{subfigure.4.12.2}{}}
\newlabel{sub@fig:sub:11.1}{{(b)}{11}{Result\relax }{subfigure.4.12.2}{}}
\newlabel{fig:rec:11.1}{{4.12(c)}{11}{Result}{subfigure.4.12.3}{}}
\newlabel{sub@fig:rec:11.1}{{(c)}{11}{Result\relax }{subfigure.4.12.3}{}}
\newlabel{fig:result:11.1}{{4.12(d)}{11}{Result}{subfigure.4.12.4}{}}
\newlabel{sub@fig:result:11.1}{{(d)}{11}{Result\relax }{subfigure.4.12.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Label 11}}{11}{subfigure.4.12.4}}
\newlabel{fig:result 11}{{4.12}{11}{Result}{subfigure.4.12.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{11}{subfigure.4.12.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces subtracting image}}{11}{subfigure.4.12.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces reconstructed image}}{11}{subfigure.4.12.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces result image}}{11}{subfigure.4.12.4}}
\newlabel{fig:subfig:11.2}{{4.13(a)}{11}{Result}{subfigure.4.13.1}{}}
\newlabel{sub@fig:subfig:11.2}{{(a)}{11}{Result\relax }{subfigure.4.13.1}{}}
\newlabel{fig:subfig:11.2}{{4.13(b)}{11}{Result}{subfigure.4.13.2}{}}
\newlabel{sub@fig:subfig:11.2}{{(b)}{11}{Result\relax }{subfigure.4.13.2}{}}
\newlabel{fig:subfig:11.2}{{4.13(c)}{11}{Result}{subfigure.4.13.3}{}}
\newlabel{sub@fig:subfig:11.2}{{(c)}{11}{Result\relax }{subfigure.4.13.3}{}}
\newlabel{fig:subfig:11.2}{{4.13(d)}{11}{Result}{subfigure.4.13.4}{}}
\newlabel{sub@fig:subfig:11.2}{{(d)}{11}{Result\relax }{subfigure.4.13.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces Label 11}}{11}{subfigure.4.13.4}}
\newlabel{fig:result 11}{{4.13}{11}{Result}{subfigure.4.13.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{11}{subfigure.4.13.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces subtracting image}}{11}{subfigure.4.13.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces reconstructed image}}{11}{subfigure.4.13.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces result image}}{11}{subfigure.4.13.4}}
\newlabel{fig:subfig:11.3}{{4.14(a)}{11}{Result}{subfigure.4.14.1}{}}
\newlabel{sub@fig:subfig:11.3}{{(a)}{11}{Result\relax }{subfigure.4.14.1}{}}
\newlabel{fig:subfig:11.3}{{4.14(b)}{11}{Result}{subfigure.4.14.2}{}}
\newlabel{sub@fig:subfig:11.3}{{(b)}{11}{Result\relax }{subfigure.4.14.2}{}}
\newlabel{fig:subfig:11.3}{{4.14(c)}{11}{Result}{subfigure.4.14.3}{}}
\newlabel{sub@fig:subfig:11.3}{{(c)}{11}{Result\relax }{subfigure.4.14.3}{}}
\newlabel{fig:subfig:11.3}{{4.14(d)}{11}{Result}{subfigure.4.14.4}{}}
\newlabel{sub@fig:subfig:11.3}{{(d)}{11}{Result\relax }{subfigure.4.14.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Label 11}}{11}{subfigure.4.14.4}}
\newlabel{fig:result 11}{{4.14}{11}{Result}{subfigure.4.14.4}{}}
\newlabel{fig:subfig:12.3}{{4.15(a)}{13}{Result}{subfigure.4.15.1}{}}
\newlabel{sub@fig:subfig:12.3}{{(a)}{13}{Result\relax }{subfigure.4.15.1}{}}
\newlabel{fig:subfig:12.3}{{4.15(b)}{13}{Result}{subfigure.4.15.2}{}}
\newlabel{sub@fig:subfig:12.3}{{(b)}{13}{Result\relax }{subfigure.4.15.2}{}}
\newlabel{fig:subfig:12.3}{{4.15(c)}{13}{Result}{subfigure.4.15.3}{}}
\newlabel{sub@fig:subfig:12.3}{{(c)}{13}{Result\relax }{subfigure.4.15.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Label 12}}{13}{subfigure.4.15.3}}
\newlabel{fig:result 12}{{4.15}{13}{Result}{subfigure.4.15.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{13}{subfigure.4.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces subtracting image}}{13}{subfigure.4.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces reconstructed image}}{13}{subfigure.4.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces result image}}{13}{subfigure.4.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{13}{subfigure.4.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces subtracting image}}{13}{subfigure.4.15.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces reconstructed image}}{13}{subfigure.4.15.3}}
\newlabel{fig:test:14.1}{{4.16(a)}{13}{Result}{subfigure.4.16.1}{}}
\newlabel{sub@fig:test:14.1}{{(a)}{13}{Result\relax }{subfigure.4.16.1}{}}
\newlabel{fig:sub:14.1}{{4.16(b)}{13}{Result}{subfigure.4.16.2}{}}
\newlabel{sub@fig:sub:14.1}{{(b)}{13}{Result\relax }{subfigure.4.16.2}{}}
\newlabel{fig:rec:14.1}{{4.16(c)}{13}{Result}{subfigure.4.16.3}{}}
\newlabel{sub@fig:rec:14.1}{{(c)}{13}{Result\relax }{subfigure.4.16.3}{}}
\newlabel{fig:result:14.1}{{4.16(d)}{13}{Result}{subfigure.4.16.4}{}}
\newlabel{sub@fig:result:14.1}{{(d)}{13}{Result\relax }{subfigure.4.16.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Label 14}}{13}{subfigure.4.16.4}}
\newlabel{fig:result 14}{{4.16}{13}{Result}{subfigure.4.16.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{13}{subfigure.4.16.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces subtracting image}}{13}{subfigure.4.16.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces reconstructed image}}{13}{subfigure.4.16.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces result image}}{13}{subfigure.4.16.4}}
\newlabel{fig:subfig:14.3}{{4.18(a)}{13}{Result}{subfigure.4.18.1}{}}
\newlabel{sub@fig:subfig:14.3}{{(a)}{13}{Result\relax }{subfigure.4.18.1}{}}
\newlabel{fig:subfig:14.3}{{4.18(b)}{13}{Result}{subfigure.4.18.2}{}}
\newlabel{sub@fig:subfig:14.3}{{(b)}{13}{Result\relax }{subfigure.4.18.2}{}}
\newlabel{fig:subfig:14.3}{{4.18(c)}{13}{Result}{subfigure.4.18.3}{}}
\newlabel{sub@fig:subfig:14.3}{{(c)}{13}{Result\relax }{subfigure.4.18.3}{}}
\newlabel{fig:subfig:14.3}{{4.18(d)}{13}{Result}{subfigure.4.18.4}{}}
\newlabel{sub@fig:subfig:14.3}{{(d)}{13}{Result\relax }{subfigure.4.18.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Label 14}}{13}{subfigure.4.18.4}}
\newlabel{fig:result 14}{{4.18}{13}{Result}{subfigure.4.18.4}{}}
\newlabel{fig:subfig:14.2}{{4.17(a)}{14}{Result}{subfigure.4.17.1}{}}
\newlabel{sub@fig:subfig:14.2}{{(a)}{14}{Result\relax }{subfigure.4.17.1}{}}
\newlabel{fig:subfig:14.2}{{4.17(b)}{14}{Result}{subfigure.4.17.2}{}}
\newlabel{sub@fig:subfig:14.2}{{(b)}{14}{Result\relax }{subfigure.4.17.2}{}}
\newlabel{fig:subfig:14.2}{{4.17(c)}{14}{Result}{subfigure.4.17.3}{}}
\newlabel{sub@fig:subfig:14.2}{{(c)}{14}{Result\relax }{subfigure.4.17.3}{}}
\newlabel{fig:subfig:14.2}{{4.17(d)}{14}{Result}{subfigure.4.17.4}{}}
\newlabel{sub@fig:subfig:14.2}{{(d)}{14}{Result\relax }{subfigure.4.17.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Label 14}}{14}{subfigure.4.17.4}}
\newlabel{fig:result 14}{{4.17}{14}{Result}{subfigure.4.17.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{14}{subfigure.4.17.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces subtracting image}}{14}{subfigure.4.17.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces reconstructed image}}{14}{subfigure.4.17.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces result image}}{14}{subfigure.4.17.4}}
\newlabel{fig:subfig:15.3}{{4.19(a)}{15}{Result}{subfigure.4.19.1}{}}
\newlabel{sub@fig:subfig:15.3}{{(a)}{15}{Result\relax }{subfigure.4.19.1}{}}
\newlabel{fig:subfig:15.3}{{4.19(b)}{15}{Result}{subfigure.4.19.2}{}}
\newlabel{sub@fig:subfig:15.3}{{(b)}{15}{Result\relax }{subfigure.4.19.2}{}}
\newlabel{fig:subfig:15.3}{{4.19(c)}{15}{Result}{subfigure.4.19.3}{}}
\newlabel{sub@fig:subfig:15.3}{{(c)}{15}{Result\relax }{subfigure.4.19.3}{}}
\newlabel{fig:subfig:15.3}{{4.19(d)}{15}{Result}{subfigure.4.19.4}{}}
\newlabel{sub@fig:subfig:15.3}{{(d)}{15}{Result\relax }{subfigure.4.19.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.19}{\ignorespaces Label 15}}{15}{subfigure.4.19.4}}
\newlabel{fig:result 15}{{4.19}{15}{Result}{subfigure.4.19.4}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{15}{subfigure.4.19.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces subtracting image}}{15}{subfigure.4.19.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces reconstructed image}}{15}{subfigure.4.19.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces result image}}{15}{subfigure.4.19.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{15}{subfigure.4.19.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces subtracting image}}{15}{subfigure.4.19.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces reconstructed image}}{15}{subfigure.4.19.4}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(d)}{\ignorespaces result image}}{15}{subfigure.4.19.4}}
\newlabel{fig:subfig:0.1}{{4.20(a)}{15}{Result}{subfigure.4.20.1}{}}
\newlabel{sub@fig:subfig:0.1}{{(a)}{15}{Result\relax }{subfigure.4.20.1}{}}
\newlabel{fig:subfig:0.3}{{4.20(b)}{15}{Result}{subfigure.4.20.2}{}}
\newlabel{sub@fig:subfig:0.3}{{(b)}{15}{Result\relax }{subfigure.4.20.2}{}}
\newlabel{fig:subfig:0.3}{{4.20(c)}{15}{Result}{subfigure.4.20.3}{}}
\newlabel{sub@fig:subfig:0.3}{{(c)}{15}{Result\relax }{subfigure.4.20.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.20}{\ignorespaces Non-face}}{15}{subfigure.4.20.3}}
\newlabel{fig:result 0.1}{{4.20}{15}{Result}{subfigure.4.20.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces test image}}{15}{subfigure.4.20.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces subtracting image}}{15}{subfigure.4.20.3}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces reconstructed image}}{15}{subfigure.4.20.3}}
\@writefile{toc}{\contentsline {chapter}{Appendix \numberline {A.}Source Code}{16}{Appendix.a.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\@writefile{lol}{\contentsline {lstlisting}{../eigenfaces.py}{16}{lstlisting.a.A.-2}}
