#include "winver.h"

IDI_ICON1       ICON      "main.ico"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION    2,8,0,0
 PRODUCTVERSION 2,8,0,0
 FILEFLAGS      0x0L
 FILEFLAGSMASK  0x3fL
 FILEOS         VOS_NT_WINDOWS32
 FILETYPE       VFT_APP
 FILESUBTYPE    VFT2_UNKNOWN
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "000004b0"
        BEGIN
            VALUE "CompanyName", "Mr.Phoebe Coding Studio"
            VALUE "FileDescription", "HotelManagementSystem"
            VALUE "FileVersion", "2.8"
            VALUE "LegalCopyright", "summaryphoebe@foxmail.com QQ:289467822"
            VALUE "InternalName", "HotelManagementSystem"
            VALUE "OriginalFilename", "HotelManagementSystem"
            VALUE "ProductName", "HotelManagementSystem"
            VALUE "ProductVersion", "2.8"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x0, 1200
    END
END
